#spring.datasource.url=jdbc:sqlserver://ANHTUANPC\\SQLEXPRESS;databaseName=QLMV
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlmv
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.show-sql = true
spring.jpa.generate-dll = true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
